{
  "manifest_version": 3,
  "name": "游戏通用下载器",
  "version": "1.0.0",
  "description": "从 CrazyGames、Poki、MiniGame 等平台抓取游戏资源并生成本地可运行的 index.html。",
  "permissions": [
    "activeTab",
    "debugger",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
